[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    eigen/3.Y.Z
    glad/0.1.34
    glew/2.Y.Z
    glfw/3.Y.Z
    gtest/cci.20210126
    opengl/system

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glad/0.1.34:473c24ae8996a862e6a24597d141497cb708b730
    glew/2.2.0:f923874e83d95e94b1d71b4181e264b3716ade72
    glfw/3.3.4:d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtest/cci.20210126:5ad274d83035c78ba2b205e6cf4f1b317aee8e05
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    eigen:MPL2_only=False
    glad:extensions=''
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

