[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=20
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    eigen/3.Y.Z
    glew/2.Y.Z
    glfw/3.Y.Z
    gtest/cci.20210126
    opengl/system

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.cppstd=20
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glew/2.2.0:161ee116d0f37f134c366b5832500f2812dc7b50
    glfw/3.3.4:6340505dafa41af473a127b95b9c69164d638b69
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtest/cci.20210126:fb198271744249d74b06e8b3dfae5952610962fb
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    eigen:MPL2_only=False
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

